# DesktopSubtitles

./: README.en.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/ch3nnn/desktopsubtitle/: Controller.java  DragListener.java  DragUtil.java  HelloApplication.java  HelloController.java  Main.java  Result.java  StreamSpeechTask.java  Task.java  Websocket.java
src/main/java/cn/ch3nnn/desktopsubtitles/: Controller.java  DragListener.java  DragUtil.java  Main.java  Task.java
src/main/resources/: sample.fxml
src/main/resources/cn/ch3nnn/desktopsubtitle/: hello-view.fxml
